<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>DrivenEats</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
        <link rel="stylesheet" href="/css/reset.css"/>
        <link rel="stylesheet" href="/css/style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="text-header">
                <div class="app-name">
                    DrivenEats
                </div>
                <div class="app-desc">
                    Sua comida em 6 minutos
                </div>
            </div>
        </div>

        <div class="menu">

            <div class="category">
                <div class="title">
                    <p>Primeiro, seu prato</p>
                </div>
                <div class="scroll">
                    <div class="options">
                        <div class="container">
                            <img src="/assets/frango_yin_yang 1.png">
                            <h1>Frango Yin Yang</h1>
                            <h2>Um pouco de batata, um pouco de salada</h2>
                            <h3>R$ 14,90</h3>
                        </div>
                        <div class="container">
                            <img src="/assets/frango_yin_yang 1.png">
                            <h1>Frango Yin Yang</h1>
                            <h2>Um pouco de batata, um pouco de salada</h2>
                            <h3>R$ 14,90</h3>
                        </div>
                        <div class="container">
                            <img src="/assets/frango_yin_yang 1.png">
                            <h1>Frango Yin Yang</h1>
                            <h2>Um pouco de batata, um pouco de salada</h2>
                            <h3>R$ 14,90</h3>
                        </div>
                    </div>
                </div>  <!--end of 'scroll'-->
            </div>  <!--end of first 'category'-->
            <div class="category">
                <div class="title">
                    <p>Agora, sua bebida</p>
                </div>
                <div class="scroll">
                    <div class="options">
                        <div class="container">
                            <img src="/assets/coquinha_gelada 1.png">
                            <h1>Coquinha gelada</h1>
                            <h2>Lata 350ml</h2>
                            <h3>R$ 4,90</h3>
                        </div>
                        <div class="container">
                            <img src="/assets/coquinha_gelada 1.png">
                            <h1>Coquinha gelada</h1>
                            <h2>Lata 350ml</h2>
                            <h3>R$ 4,90</h3>
                        </div>
                        <div class="container">
                            <img src="/assets/coquinha_gelada 1.png">
                            <h1>Coquinha gelada</h1>
                            <h2>Lata 350ml</h2>
                            <h3>R$ 4,90</h3>
                        </div>
                    </div>
                </div>  <!--end of 'scroll'-->
            </div>  <!--end of second 'category'-->

            <div class="category">
                <div class="title">
                    <p>Por fim, uma sobremesa</p>
                </div>
                <div class="scroll">
                    <div class="options">
                        <div class="container">
                            <img src="/assets/pudim 1.png">
                            <h1>Pudim</h1>
                            <h2>Apenas pudim</h2>
                            <h3>R$ 7,90</h3>
                        </div>
                        <div class="container">
                            <img src="/assets/pudim 1.png">
                            <h1>Pudim</h1>
                            <h2>Apenas pudim</h2>
                            <h3>R$ 7,90</h3>
                        </div>
                        <div class="container">
                            <img src="/assets/pudim 1.png">
                            <h1>Pudim</h1>
                            <h2>Apenas pudim</h2>
                            <h3>R$ 7,90</h3>
                        </div>
                    </div>
                </div>  <!--end of 'scroll'-->
            </div>  <!--end of third 'category'-->

        </div> <!--end of 'menu'-->
        
        <div class="header-bottom">
            <div class="button">
                <div class="button-text">
                    Selecione os 3 itens<br>para fechar o pedido
                </div>
            </div>

        </div>

        <script src="/script.js"></script>
    </body>

</html>